index&peak&peak_flow&hyd_perr&hyd_poff&peak_median&off_median&peak_median_ARIMA&off_median_ARIMA&peak_median_ARIMAX&off_median_ARIMAX&peak_median_PBHM-HLSTM&off_median_PBHM-HLSTM&peak_median_eLSTM&off_median_eLSTM&peak_median_LSTM&off_median_LSTM\\
2013.0&0&15.00&-90.3&31&-55.3&47&-61.0&47&-50.9&47&\textbf{-30.8}&\textbf{5}&-77.2&59&-92.0&15\\
2013.0&1&10.02&+13.3&20&-14.4&19&\textbf{ +1.5}&19& -1.9&18&-24.3&\textbf{-1}&-37.6&-1&-40.7&1\\
2014.0&0& 7.27&\textbf{ +3.5}&18& +8.0&19& +5.0&18& +4.9&19&-19.4&-2&-27.6&\textbf{0}&-42.8&12\\
2014.0&1& 6.23&+23.3&16&\textbf{+19.1}&16&+20.7&16&+21.1&15&-21.4&4&-28.0&\textbf{2}&-33.1&9\\
2015.0&0& 5.85&-62.5&36&-30.6&36&-44.9&36&-39.0&47&\textbf{ -3.6}&\textbf{1}&-62.4&10&-65.6&13\\
2015.0&1& 3.33&\textbf{ +4.7}&49&+15.0&44& +7.5&48&+10.5&49&-17.1&3&-31.9&\textbf{0}&-20.4&31\\
2016.0&0&17.94&-73.6&26&-31.0&29&-37.1&47&\textbf{-23.1}&47&-66.8&\textbf{3}&-75.5&5&-83.6&11\\
2016.0&1& 9.99&-45.4&18&-44.7&20&-41.3&18&\textbf{-37.3}&47&-53.3&70&-63.6&27&-73.0&\textbf{11}\\
2017.0&0& 9.21&-49.9&25&-35.4&48&-35.9&37&-29.2&48&\textbf{ -7.8}&\textbf{-1}&-55.4&3&-54.3&1\\
2017.0&1& 7.37&-63.1&28&-20.7&31&-38.2&29&-26.0&48&\textbf{+12.4}&\textbf{1}&-60.1&6&-62.5&5\\
