index&peak&peak_flow&hyd_perr&hyd_poff&peak_median&off_median&peak_median_eLSTM&off_median_eLSTM&peak_median_PBHM-HLSTM&off_median_PBHM-HLSTM\\
2013&1st&15.00&-90.3&31&-71.7&47&-78.0&59&\textbf{-38.4}&\textbf{2}\\
 &2nd&10.02&\textbf{+13.3}&20&-26.1&19&-40.0&\textbf{-1}&-27.5&-5\\
2014&1st& 7.27&\textbf{ +3.5}&18& +4.5&19&-27.0&\textbf{0}&-27.8&-2\\
 &2nd& 6.23&+23.3&16&\textbf{+19.1}&16&-24.8&\textbf{2}&-26.5&4\\
2015&1st& 5.85&-62.5&36&-29.9&36&-66.7&10&\textbf{-25.2}&\textbf{2}\\
 &2nd& 3.33&\textbf{ +4.7}&49&+17.4&44&-32.7&\textbf{0}&-13.4&3\\
2016&1st&17.94&-73.6&26&\textbf{-45.9}&29&-77.1&5&-68.8&\textbf{3}\\
 &2nd& 9.99&-45.4&\textbf{18}&-56.7&20&-65.5&27&\textbf{-43.9}&68\\
2017&1st& 9.21&-49.9&25&-48.9&48&-54.5&3&\textbf{-17.3}&\textbf{-1}\\
 &2nd& 7.37&-63.1&28&-32.6&31&-59.9&6&\textbf{ +8.4}&\textbf{1}\\
all folds&1st& 0.00&-62.5&26&-32.2&31&-66.7&6&\textbf{-28.6}&\textbf{2}\\
 &2nd& 0.00& +4.7&20&\textbf{ +2.1}&24&-40.6&6&-23.3&\textbf{3}\\
 &both& 0.00&-47.7&25&\textbf{-13.9}&27&-55.9&6&-26.6&\textbf{2}\\
