index&level_1&h_qsim&h_pmax&h_tmean&h_pmean&h_qmeasval&f_qsim&f_pmax&f_tmean&f_pmean\\
2013&1st& 0.02& 0.00& 0.02& 0.01& 0.09& 0.04& 0.11& 0.11&\textbf{ 0.59}\\
 &2nd& 0.12& 0.01& 0.02& 0.04& 0.20&\textbf{ 0.28}& 0.02& 0.12& 0.19\\
2014&1st& 0.06& 0.00& 0.02& 0.02&\textbf{ 0.32}& 0.22& 0.02& 0.11& 0.23\\
 &2nd& 0.07& 0.01& 0.02& 0.06& 0.20&\textbf{ 0.24}& 0.06& 0.15& 0.21\\
2015&1st& 0.01& 0.01& 0.03& 0.03& 0.05& 0.05& 0.12& 0.18&\textbf{ 0.52}\\
 &2nd& 0.02& 0.00& 0.01& 0.01& 0.11& 0.16& 0.11& 0.22&\textbf{ 0.37}\\
2016&1st& 0.02& 0.01& 0.01& 0.01& 0.14& 0.10& 0.18& 0.15&\textbf{ 0.36}\\
 &2nd& 0.12& 0.01& 0.01& 0.03& 0.21& 0.24& 0.02& 0.10&\textbf{ 0.26}\\
2017&1st& 0.01& 0.00& 0.01& 0.01& 0.02& 0.07& 0.27& 0.16&\textbf{ 0.44}\\
 &2nd& 0.00& 0.00& 0.01& 0.01& 0.01& 0.03& 0.24& 0.15&\textbf{ 0.54}\\
all folds&1st& 0.02& 0.01& 0.01& 0.01& 0.12& 0.10& 0.17& 0.14&\textbf{ 0.41}\\
 &2nd& 0.06& 0.01& 0.01& 0.03& 0.13& 0.17& 0.10& 0.15&\textbf{ 0.34}\\
 &both& 0.04& 0.01& 0.01& 0.02& 0.12& 0.13& 0.14& 0.14&\textbf{ 0.38}\\
